<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.d1 {
            position: relative;
            left: 100px;
            top: 10px;
            width: 1170px;
            border-radius: 25px;<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.d1 {
            position: relative;
            left: 100px;
            top: 10px;
            width: 1170px;
            border-radius: 25px;
            height: fit-content;
            background: red;
            background: linear-gradient(lavender,whitesmoke);
            border: 15px solid #0f0406;
            color: black;
            font-weight: bold;
            font:  19px bold;
            text-shadow: 4px 4px 8px white;
            font-family: Tahoma;
        }
    </style>
  <title>Technopoly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/question.js"></script>
  <script src="./js/store.js"></script>
  <script src="./js/market.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.min.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./Hover/css/hover-min.css">
  </head>
<body ng-app="myApp" ng-controller="user">
<a class="main home" href="index1.html"  id="main" onmouseover="disp()">
<span class="hvr-buzz-out hvr-grow"><i class="fa fa-home fa-lg text-center" aria-hidden="true"></i><br/>Home</span>
</a>
<div class="container market-container">
<div class="panel panel-default">
<div class="panel-body">
<table class="table">
                <thead>
                <tr>
                    <th>Question Id</th>
                    <th>Level</th>
                    <th>Price</th>
                    <th>Buy</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
</table>
</div>
</div>
</div>
</body>
</html>

            height: fit-content;
            background: red;
            background: linear-gradient(gold,whitesmoke);
            border: 15px solid #0f0406;
            color: black;
            font-weight: bold;
            text-shadow: 4px 4px 8px white;
        }
    </style>
  <title>Technopoly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/question.js"></script>
  <script src="./js/store.js"></script>
  <script src="./js/market.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.min.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./Hover/css/hover-min.css">
  </head>
<body ng-app="myApp" ng-controller="user">
<a class="main home" href="index1.html"  id="main" onmouseover="disp()">
<span class="hvr-buzz-out hvr-grow"><i class="fa fa-home fa-lg text-center" aria-hidden="true"></i><br/>Home</span>
</a>
<div class="container market-container">
<div class="panel panel-default">
<div class="panel-body">
<table class="table">
                <thead>
                <tr>
                    <th>Question Id</th>
                    <th>Level</th>
                    <th>Price</th>
                    <th>Buy</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
</table>
</div>
</div>
</div>
</body>
</html>
